<!doctype html>
<html class="no-js" lang="eng">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About us - Kelhome </title>
    <meta name="description" content="Discover innovative solutions for your home and kitchen with Kelhome. Make  home the joy  with a range of smart kitchen appliances, home appliances, electrical, electronic items.">
    <meta name="keywords" content="Kelhome, Kerala, Home Appliances, Electronics, Electrical, Kitchen"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/chosen.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/tippy.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- header start -->
        <header>
            
            <div class="header_area hdr_1">
                <div class="container-fluid">
                    <div class="row justify-content-lg-between">
                        <div class="col-xl-2 col-lg-auto col-md-2 col-12">
                            <div class="logo_area">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-auto col-md-8 col-12">
                            <div class="main_menu_area">
                                <div class="main-menu">
                                        <nav>
                                            <ul>
                                                <li ><a href="index.html">home </a></li>
                                                
                                                
                                                
                                                <li><a href="#">Products <i class="ion-ios-arrow-down"></i></a>
                                                    <ul >
                                                                <li><a href="appliance.html">Appliance</a></li>
                                                                
                                                                <li><a href="kitchen.html">Kitchen</a></li>
                                                                
                                                                <li><a href="electrical.html">Electrical</a></li>
                                                               
                                                                <li><a href="electronic.html">Electronic</a></li>
                                                               
                                                    </ul>
                                                </li>
                                                <li class="active"><a href="about-us.html">about us </a></li>
                                                
                                                <li><a href="assets/Kelhome.pdf" target="_blank">Download Catalogue</a></li>
                                                
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>
                                        </nav>
                                </div>
                            </div>
                        </div>
                        

                        <div class="mobile-menu-area ">
                            <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li ><a href="index.html">home </a></li>                                  
                                            
                                            <li><a href="#">Products <i class="ion-ios-arrow-down"></i></a>
                                                <ul>
                                                    <li><a href="appliance.html">Appliance</a></li>
                                                                
                                                    <li><a href="kitchen.html">Kitchen</a></li>
                                                    
                                                    <li><a href="electrical.html">Electrical</a></li>
                                                   
                                                    <li><a href="electronic.html">Electronic</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="about-us.html">about us </a></li>
                                            
                                            <li><a href="assets/Kelhome.pdf" target="_blank">Download Catalogue</a></li>
                                            
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </nav>  
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <div class="title-breadcrumbs">
            <div class="title-breadcrumbs-inner">
                <div class="container">
                    <nav class="woocommerce-breadcrumb">
                        <a href="#">Home</a>
                        <span class="separator">/</span> About Us
                    </nav>
                </div>
            </div>
        </div>
        <!-- breadcrumbs area End -->
        <div class="about__us_page_area">
            <div class="container-fluid p-0">
                <div class="row g-0 align-items-center">
                    <div class="col-xl-6 col-lg-12 d-none d-xl-block">
                        <div class="banner_h2__left_image">
                            <img alt="" src="assets/img/slider/banner.jpg">
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-12">
                        <div class="banner_h2_Right_text  about-us-wrapper">
                            <div class="wpb_wrapper">
                                <h3>About Us</h3>
                                <p>It is only innovation that has made life easier and the world a better place to live; it is through Kelhome that we have tried to bring technology into every house.</p>
                                <p>Catering to consumer needs and helping make their life better with the aid of technology is our prime objective. We have scaled greater heights and expanded our market overseas within a short span of time which reflects our commitment to place our customer before anything else that pushed us to create innovative and cutting technology that makes life easier.</p>
                                <p>Kelhome has made a mark of its own with its topflight quality and technologically advanced products at competitive prices and best after-sales services. Our brand has fetched huge customer acceptance for our products and services are highly remarkable - the products reach the market only after several stages up strict screening and quality checks.</p>
                                <p class="text-center">
                                    <a href="contact.html"> Contact Us </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about us area End -->
        <div class="funfact-area bg--white" id="funfact-area">
            <div class="funfacts">
                <div class="row g-0">

                    <!--  Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="fun__fact_img">
                                <img src="assets/img/icon-img/about-us-icon1.png" alt="">
                            </div>
                            <div class="fun_fact_info">
                                <h1>
                                    <span class="counter">2169</span>
                                </h1>
                                <h5>HAPPY CUSTOMERS</h5>
                            </div>
                        </div>
                    </div>
                    <!--//  Single Funfact -->

                    <!--  Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="fun__fact_img">
                                <img src="assets/img/icon-img/about-us-icon2.png" alt="">
                            </div>
                            <div class="fun_fact_info">
                                <h1>
                                 <span class="counter">369</span>
                                </h1>
                                 <h5>AWARDS WINNED</h5>
                            </div>
                        </div>
                    </div>
                    <!--//  Single Funfact -->

                    <!--  Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="fun__fact_img">
                                <img src="assets/img/icon-img/about-us-icon3.png" alt="">
                            </div>
                            <div class="fun_fact_info">
                                <h1>
                                    <span class="counter">689</span>
                                </h1>
                                <h5>HOURS WORKED</h5>
                            </div>
                        </div>
                    </div>
                    <!--//  Single Funfact -->

                    <!--  Single Funfact -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="funfact">
                            <div class="fun__fact_img">
                                <img src="assets/img/icon-img/about-us-icon4.png" alt="">
                            </div>
                            <div class="fun_fact_info">
                                <h1>
                                    <span class="counter">2169</span>
                                </h1>
                                <h5>COMPLETE PROJECTS</h5>
                            </div>
                        </div>
                    </div>
                    <!--//  Single Funfact -->

                </div>
            </div>
        </div>
        <!-- funfact area End -->
        <div class="abou_skrill__area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="skrill_here">
                                <h3>Our Mission</h3>
                                <div class="ht-single-about">
                                    <div class="skill-bar">
                                        <div class="wpb_wrapper">
                                            <p>Delighting our customers with top-notch technology through innovative products, that available at reasonable prices to make life easier.</p>  
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="banner_h2__left_image lft_to_right">
                            <img alt="" src="assets/img/banner/about-us-img2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- about skill End -->

              <!-- funfact area End -->
        <div class="abou_skrill__area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="banner_h2__left_image lft_to_right">
                            <img alt="" src="assets/img/slider/vision.jpg">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="skrill_here">
                            <h3>Our Vision</h3>
                            <div class="ht-single-about">
                                <div class="skill-bar">
                                    <div class="wpb_wrapper">
                                        <p>To place Kelhome as the leading company in the global market of Consumer Durable Industry, that is of Indian origin.</p>  
                                    </div>
                                </div>
                            </div>
                    </div>
                       
                    </div>
                   
                </div>
            </div>
        </div>
         <!-- about skill End -->
         <footer>
            <div class="floating_whatsapp">
        <a target="_blank" href="https://wa.me/919288022444">
        <div class="contact_icon_whatsapp">
        <i class="fab fa-whatsapp my-float"></i>
        </div>
        </a>
        <p class="text_icon">Talk to us?</p>
        </div>
            <div class="footer-container">
                <!--Footer Top Area Start-->
                <div class="footer-top-area styles___1 ptb-90 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1 col-12">
                                <!--Footer Logo Start-->
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img alt="" src="assets/img/logo/logo.png">
                                    </a>
                                </div>
                                <!--Footer Logo End-->
                                <!--Footer Nav Start-->
                                <div class="footer-nav">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Footer Nav End-->
                                <!--Footer Social Icon Start-->
                                <div class="footer-social">
                                    <ul>
                                         <li>
                                            <a href="https://www.facebook.com/profile.php?id=100090987368677" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                       <!--  <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="https://www.instagram.com/_kelhomeimpex_" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-rss"></i>
                                            </a>
                                        </li> -->

                                    </ul>
                                </div>
                                <!--Footer Social Icon End-->
                                <!--Footer Newsletter Start-->
                                <div class="footer-newsletter">
                                    <!-- Newsletter Form -->
                                    <h6>Contact Us</h6>
                                    <p><i class="fas fa-map-marker"></i> &nbsp;Door No. 1/514-1, Peedikayil Building<br>Kodikuthumala, Asokapuram P.O. Aluva, Pin: 683 101</p>
                                    <p><a href="tel:+919288022444"><i class="fas fa-phone"></i> &nbsp;+91 9288 022 444</a></p>
                                    <p><a href="mailto:kelhomecare365@gmail.com"><i class="fas fa-envelope"></i> &nbsp;kelhomecare365@gmail.com</a></p>

                                </div>
                                <!--Footer Newsletter End-->
                            </div>
                        </div>
                    </div>
                </div>

                <!--Footer Top Area End-->
                <!--Footer Bottom Area Start-->
                <div class="footer-bottom-area">
                    <div class="container text-center">
                        <p class="copyright-text">© 2023 Kelhome  Made with <i class="fa fa-heart text-danger"></i> by  <a href="https://keralakonnect.com/" target="_blank">KeralaKonnect.com</a> </p>
                    </div>
                </div>
                <!--Footer Bottom Area End-->
            </div>
        </footer>
  
    </div>



    <!-- all js here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>



</html>