<!doctype html>
<html class="no-js" lang="eng">



<!-- Mirrored from kelhome.in/electrical.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 May 2023 06:17:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Buy Electrical Online in Kerala, India - Kelhome</title>
    <meta name="description" content="Discover innovative solutions for your home and kitchen with Kelhome. Make  home the joy  with a range of smart kitchen appliances, home appliances, electrical, electronic items.">
    <meta name="keywords" content="Kelhome, Kerala, Home Appliances, Electronics, Electrical, Kitchen"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/chosen.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/tippy.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- header start -->
        <header>
            
            <div class="header_area hdr_1">
               <div class="container-fluid">
                    <div class="row justify-content-lg-between">
                        <div class="col-xl-2 col-lg-auto col-md-2 col-12">
                            <div class="logo_area">
                                <a href="index-2.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-auto col-md-8 col-12">
                            <div class="main_menu_area">
                                <div class="main-menu">
                                        <nav>
                                            <ul>
                                                <li ><a href="index-2.html">home </a></li>
                                                
                                                
                                                
                                                <li  class="active"><a href="#">Products <i class="ion-ios-arrow-down"></i></a>
                                                    <ul >
                                                                <li><a href="appliance.html">Appliance</a></li>
                                                                
                                                                <li><a href="kitchen.html">Kitchen</a></li>
                                                                
                                                                <li  class="active"><a href="electrical.html">Electrical</a></li>
                                                               
                                                                <li><a href="electronic.html">Electronic</a></li>
                                                               
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">about us </a></li>
                                                
                                                <li><a href="assets/Kelhome.pdf" target="_blank">Download Catalogue</a></li>
                                                
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>
                                        </nav>
                                </div>
                            </div>
                        </div>
                        

                        <div class="mobile-menu-area ">
                            <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li ><a href="index-2.html">home </a></li>                                  
                                            
                                            <li  class="active"><a href="#">Products <i class="ion-ios-arrow-down"></i></a>
                                                <ul>
                                                    <li><a href="appliance.html">Appliance</a></li>
                                                                
                                                    <li><a href="kitchen.html">Kitchen</a></li>
                                                    
                                                    <li  class="active"><a href="electrical.html">Electrical</a></li>
                                                   
                                                    <li><a href="electronic.html">Electronic</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">about us </a></li>
                                            
                                            <li><a href="assets/Kelhome.pdf" target="_blank">Download Catalogue</a></li>
                                            
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </nav>  
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- breadcrumbs area start -->
        <div class="title-breadcrumbs">
            <div class="title-breadcrumbs-inner">
                <div class="container">
                    <nav class="woocommerce-breadcrumb">
                        <a href="index-2.html">Home</a>
                        <span class="separator">/</span> Electrical
                    </nav>
                </div>
            </div>
        </div>
          <!-- breadcrumbs area End -->
        <div class="shop-wrapper pt-100 pb-60">
            <div class="container">

                <div class="grid-list-product-wrapper">
                    <div class="product-grid product-view">
                        <div class="row flex-column-reverse flex-lg-row">
                            
                            <div class=" col-xl-12 col-lg-12 col-md-12 col-12">

                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-12 ">
                                       
                                    </div>
                                </div>
                                <div class="shop-product-content tab-content">
                                    <div id="product-grid" class="tab-pane fade active show">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="product-wrapper mb-60">
                                                    <div class="product-img">
                                                        <a href="javascript:void(0)">
                                                            <img alt="" src="assets/img/product/Tower%20Fan.png">
                                                        </a>
                                                        
                                                    </div>
                                                    <div class="product-content text-center">
                                                        <h4>
                                                            <a href="javascript:void(0)">Tower Fan</a>
                                                        </h4>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="product-wrapper mb-60">
                                                    <div class="product-img">
                                                        <a href="javascript:void(0)">
                                                            <img alt="" src="assets/img/product/Table%20Fan.png">
                                                        </a>
                                                        
                                                    </div>
                                                    <div class="product-content text-center">
                                                        <h4>
                                                            <a href="javascript:void(0)">Table Fan</a>
                                                        </h4>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="product-wrapper mb-60">
                                                    <div class="product-img">
                                                        <a href="javascript:void(0)">
                                                            <img alt="" src="assets/img/product/Hand%20Lamp.png">
                                                        </a>
                                                        
                                                    </div>
                                                    <div class="product-content text-center">
                                                        <h4>
                                                            <a href="javascript:void(0)">Hand Lamp</a>
                                                        </h4>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="product-wrapper mb-60">
                                                    <div class="product-img">
                                                        <a href="javascript:void(0)">
                                                            <img alt="" src="assets/img/product/Fall%20Fan.png">
                                                        </a>
                                                        
                                                    </div>
                                                    <div class="product-content text-center">
                                                        <h4>
                                                            <a href="javascript:void(0)">Fall Fan</a>
                                                        </h4>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="product-wrapper mb-60">
                                                    <div class="product-img">
                                                        <a href="javascript:void(0)">
                                                            <img alt="" src="assets/img/product/Pedastal%20Fan.png">
                                                        </a>
                                                        
                                                    </div>
                                                    <div class="product-content text-center">
                                                        <h4>
                                                            <a href="javascript:void(0)">Pedastal Fan</a>
                                                        </h4>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="product-wrapper mb-60">
                                                    <div class="product-img">
                                                        <a href="javascript:void(0)">
                                                            <img alt="" src="assets/img/product/Iron%20Box.png">
                                                        </a>
                                                        
                                                    </div>
                                                    <div class="product-content text-center">
                                                        <h4>
                                                            <a href="javascript:void(0)">Iron Box</a>
                                                        </h4>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="product-wrapper mb-60">
                                                    <div class="product-img">
                                                        <a href="javascript:void(0)">
                                                            <img alt="" src="assets/img/product/Ceiling%20fan.png">
                                                        </a>
                                                        
                                                    </div>
                                                    <div class="product-content text-center">
                                                        <h4>
                                                            <a href="javascript:void(0)">Ceiling Fan</a>
                                                        </h4>                                                        
                                                    </div>
                                                </div>
                                            </div> 
                                            

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="floating_whatsapp">
        <a target="_blank" href="https://wa.me/919288022444">
        <div class="contact_icon_whatsapp">
        <i class="fab fa-whatsapp my-float"></i>
        </div>
        </a>
        <p class="text_icon">Talk to us?</p>
        </div>
            <div class="footer-container">
                <!--Footer Top Area Start-->
                <div class="footer-top-area styles___1 ptb-90 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1 col-12">
                                <!--Footer Logo Start-->
                                <div class="footer-logo">
                                    <a href="index-2.html">
                                        <img alt="" src="assets/img/logo/logo.png">
                                    </a>
                                </div>
                                <!--Footer Logo End-->
                                <!--Footer Nav Start-->
                                <div class="footer-nav">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="index-2.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Footer Nav End-->
                                <!--Footer Social Icon Start-->
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/profile.php?id=100090987368677" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                       <!--  <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="https://www.instagram.com/_kelhomeimpex_" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-rss"></i>
                                            </a>
                                        </li> -->

                                    </ul>
                                </div>
                                <!--Footer Social Icon End-->
                                <!--Footer Newsletter Start-->
                                <div class="footer-newsletter">
                                    <!-- Newsletter Form -->
                                    <h6>Contact Us</h6>
                                    <p><i class="fas fa-map-marker"></i> &nbsp;Door No. 1/514-1, Peedikayil Building<br>Kodikuthumala, Asokapuram P.O. Aluva, Pin: 683 101</p>
                                    <p><a href="tel:+919288022444"><i class="fas fa-phone"></i> &nbsp;+91 9288 022 444</a></p>
                                    <p><a href="mailto:kelhomecare365@gmail.com"><i class="fas fa-envelope"></i> &nbsp;kelhomecare365@gmail.com</a></p>

                                </div>
                                <!--Footer Newsletter End-->
                            </div>
                        </div>
                    </div>
                </div>

                <!--Footer Top Area End-->
                <!--Footer Bottom Area Start-->
                <div class="footer-bottom-area">
                    <div class="container text-center">
                        <p class="copyright-text">© 2023 Kelhome  Made with <i class="fa fa-heart text-danger"></i> by  <a href="https://keralakonnect.com/" target="_blank">KeralaKonnect.com</a> </p>
                    </div>
                </div>
                <!--Footer Bottom Area End-->
            </div>
        </footer>
     
    </div>


    <!-- all js here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>



<!-- Mirrored from kelhome.in/electrical.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 May 2023 06:17:05 GMT -->
</html>