<!doctype html>
<html class="no-js" lang="eng">



<!-- Mirrored from kelhome.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 May 2023 06:15:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Buy Home, Electronics, Kitchen Appliances Online in Kerala, India - Kelhome</title>
    <meta name="description" content="Discover innovative solutions for your home and kitchen with Kelhome. Make  home the joy  with a range of smart kitchen appliances, home appliances, electrical, electronic items.">
    <meta name="keywords" content="Kelhome, Kerala, Home Appliances, Electronics, Electrical, Kitchen"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/chosen.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/tippy.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <style type="text/css">
        .main-menu ul li a {
    color: #fff;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- header start -->
        <header>
            <div class="header_area hdr_1 hdr_2">
                <div class="container-fluid">
                    <div class="row justify-content-lg-between">
                        <div class="col-xl-2 col-lg-auto col-md-2 col-12">
                            <div class="logo_area">
                                <a href="index-2.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-auto col-md-8 col-12">
                            <div class="main_menu_area">
                                <div class="main-menu">
										<nav>
                                            <ul>
                                                <li class="active"><a href="index-2.html">home </a></li>
												
                                                
												
                                                <li><a href="#">Products <i class="ion-ios-arrow-down"></i></a>
                                                    <ul >
                                                                <li><a href="appliance.html">Appliance</a></li>
                                                                
                                                                <li><a href="kitchen.html">Kitchen</a></li>
                                                                
                                                                <li><a href="electrical.html">Electrical</a></li>
                                                               
                                                                <li><a href="electronic.html">Electronic</a></li>
                                                               
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">about us </a></li>
                                                
                                                <li><a href="assets/Kelhome.pdf" target="_blank">Download Catalogue</a></li>
												
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>
                                        </nav>
                                </div>
                            </div>
                        </div>
                        

                        <div class="mobile-menu-area ">
                            <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
											<li class="active"><a href="index-2.html">Home </a></li>									
											
											<li><a href="#">Products <i class="ion-ios-arrow-down"></i></a>
												<ul>
                                                    <li><a href="appliance.html">Appliance</a></li>
                                                                
                                                    <li><a href="kitchen.html">Kitchen</a></li>
                                                    
                                                    <li><a href="electrical.html">Electrical</a></li>
                                                   
                                                    <li><a href="electronic.html">Electronic</a></li>
												</ul>
											</li>
                                            <li><a href="about-us.html">About us </a></li>
                                            
                                            <li><a href="assets/Kelhome.pdf" target="_blank">Download Catalogue</a></li>
											
											<li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </nav>  
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- Slider Start -->
        <!-- Carousel wrapper -->
        <div id="carouselExampleInterval" class="carousel slide" data-mdb-ride="carousel" data-slide-duration="0.001">
            <div class="carousel-inner">
              <div class="carousel-item active" data-mdb-interval="5000">
                <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" class="d-block w-100" alt="Wild Landscape"/>
              </div>
              <div class="carousel-item" data-mdb-interval="2000">
                <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" class="d-block w-100" alt="Camera"/>
              </div>
              <div class="carousel-item">
                <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" class="d-block w-100" alt="Exotic Fruits"/>
              </div>
            </div>
            <button class="carousel-control-prev" data-mdb-target="#carouselExampleInterval" type="button" data-mdb-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" data-mdb-target="#carouselExampleInterval" type="button" data-mdb-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

  <!-- Carousel wrapper -->

    <!-- --new code-- -->


    <!-- new code endd-->
 
        <!-- Slider End -->


       <br><br> <img src="/kelhome.in/assets/img/banner/banner3.jpg" alt="Blueberry offers" style="width:100%;">


        <!-- Tab Products Start -->
        <div class="product-area hm__4_tab pt-100 pb-65 product-padding">
            <div class="container-fluid">
                <div role="tablist" class="product-tab-list text-center mb-40 nav product-menu-mrg">
                    <a data-bs-toggle="tab" href="#home4" class="active">
                        <h4>Kitchen </h4>
                    </a>
                    <a data-bs-toggle="tab" href="#home5" class="">
                        <h4> Electrical </h4>
                    </a>
                    <a data-bs-toggle="tab" href="#home6" class="">
                        <h4>Electronic</h4>
                    </a>
                </div>
                <div class="tab-content">
                    <div role="tabpanel" id="home4" class="tab-pane active">
                        <div class="row">
                            <div class="product-slider-active-h4 owl-carousel col-12">
                                
                                    <div class="product-row-2">
                                        <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="assets/img/product/3%20Burner%20Glass%20Top.png">
                                                </a>
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                    <a href="javascript:void(0)">3 Burner Glass Top</a>
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="assets/img/product/2%20Burner%20Stainless%20Steel%20Gas%20Stove.png">
                                                </a>
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                    <a href="javascript:void(0)">2 Burner Stainless Steel Gas Stove</a>
                                                </h4> 
                                            </div>
                                        </div>
                                        <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                 <img alt="" src="assets/img/product/Induction%20Cooker.png">
                                                </a>
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                <a href="javascript:void(0)">Induction Cooker</a>
                                                </h4> 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-row-2">
                                       <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Hand%20Mixer.png">
                                                </a>
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                <a href="javascript:void(0)">Hand Mixer</a>
                                                </h4> 
                                            </div>
                                        </div>
                                       <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Thermal%20Rise%20Cooker.png">
                                                </a>
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                <a href="javascript:void(0)">Thermal Rise Cooker</a>
                                                </h4> 
                                            </div>
                                        </div>
                                      <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                 <img alt="" src="assets/img/product/Stainless%20Steel%20Pressure%20Cooker.png">
                                                </a>
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                <a href="javascript:void(0)">Stainless Steel Pressure Cooker</a>
                                                </h4> 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-row-2">
                                        <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="assets/img/product/4%20PCS%20KTF.png">
                                                </a>                                                
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                    <a href="javascript:void(0)">4 PCS KTF</a>
                                                </h4>                                               
                                            </div>
                                        </div>
                                        <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="assets/img/product/Biriyani%20Pot.png">
                                                </a>
                                                
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                    <a href="javascript:void(0)">Biriyani Pot</a>
                                                </h4>
                                                
                                            </div>
                                        </div>
                                        <div class="product-wrapper mb-35">
                                            <div class="product-img">
                                                <a href="javascript:void(0)">
                                                    <img alt="" src="assets/img/product/Fry%20Pan%20IB.png">
                                                </a>
                                                
                                            </div>
                                            <div class="product-content text-center">
                                                <h4>
                                                    <a href="javascript:void(0)">Fry Pan IB</a>
                                                </h4>
                                                
                                            </div>
                                        </div>                                        
                                    </div>        
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" id="home5" class="tab-pane">
                        <div class="row">
                            <div class="product-slider-active-h4 owl-carousel col-12">
                            
                                <div class="product-row-2">
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Tower%20Fan.png">
                                            </a>
                                           
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Tower Fan</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Table%20Fan.png">
                                            </a>
                                            
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Table Fan</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            
                                <div class="product-row-2">
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Pedastal%20Fan.png">
                                            </a>
                                           
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Pedastal Fan</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Ceiling%20fan.png">
                                            </a>
                                            
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Ceiling Fan</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    
                                </div>

                              <div class="product-row-2">
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Iron%20Box.png">
                                            </a>
                                           
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Iron Box</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Fall%20Fan.png">
                                            </a>
                                            
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Fall Fan</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            
                                
                            
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" id="home6" class="tab-pane ">
                        <div class="row">
                            <div class="product-slider-active-h4 owl-carousel col-12">
                            
                                <div class="product-row-2">
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/LED%20TV.png">
                                            </a>
                                           
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">LED TV</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Hair%20Trimmer.png">
                                            </a>
                                            
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Hair Trimmer</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            
                                <div class="product-row-2">
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Smart%20LED%20TV.png">
                                            </a>
                                           
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Smart LED TV</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/5%20Band%20Radio.jpg">
                                            </a>
                                            
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">5 Band Radio</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            
                                <div class="product-row-2">
                                    <div class="product-wrapper mb-35">
                                        <div class="product-img">
                                            <a href="javascript:void(0)">
                                                <img alt="" src="assets/img/product/Trolley%20Speaker.png">
                                            </a>
                                           
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>
                                                <a href="javascript:void(0)">Trolley Speaker</a>
                                            </h4>                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <footer>
        <div class="floating_whatsapp">
        <a target="_blank" href="https://wa.me/919288022444">
        <div class="contact_icon_whatsapp">
        <i class="fab fa-whatsapp my-float"></i>
        </div>
        </a>
        <p class="text_icon">Talk to us?</p>
        </div>
            <div class="footer-container">
                <!--Footer Top Area Start-->
                <div class="footer-top-area styles___1 ptb-90 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1 col-12">
                                <!--Footer Logo Start-->
                                <div class="footer-logo">
                                    <a href="index-2.html">
                                        <img alt="" src="assets/img/logo/logo.png">
                                    </a>
                                </div>
                                <!--Footer Logo End-->
                                <!--Footer Nav Start-->
                                <div class="footer-nav">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="index-2.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Footer Nav End-->
                                <!--Footer Social Icon Start-->
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/profile.php?id=100090987368677" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                       <!--  <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="https://www.instagram.com/_kelhomeimpex_" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">
                                                <i class="fab fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-rss"></i>
                                            </a>
                                        </li> -->

                                    </ul>
                                </div>
                                <!--Footer Social Icon End-->
                                <!--Footer Newsletter Start-->
                                <div class="footer-newsletter">
                                    <!-- Newsletter Form -->
                                    <h6>Contact Us</h6>
                                    <p><i class="fas fa-map-marker"></i> &nbsp;Door No. 1/514-1, Peedikayil Building<br>Kodikuthumala, Asokapuram P.O. Aluva, Pin: 683 101</p>
                                    <p><a href="tel:+919288022444"><i class="fas fa-phone"></i> &nbsp;+91 9288 022 444</a></p>
                                    <p><a href="mailto:kelhomecare365@gmail.com"><i class="fas fa-envelope"></i> &nbsp;kelhomecare365@gmail.com</a></p>

                                </div>
                                <!--Footer Newsletter End-->
                            </div>
                        </div>
                    </div>
                </div>

                <!--Footer Top Area End-->
                <!--Footer Bottom Area Start-->
                <div class="footer-bottom-area">
                    <div class="container text-center">
                        <p class="copyright-text">© 2023 Kelhome  Made with <i class="fa fa-heart text-danger"></i> by  <a href="https://keralakonnect.com/" target="_blank">KeralaKonnect.com</a> </p>
                    </div>
                </div>
                <!--Footer Bottom Area End-->
            </div>
        </footer>
   
    </div>

    <!-- all js here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/tippy.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>




<!-- Mirrored from kelhome.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 May 2023 06:16:21 GMT -->
</html>